{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/hero/hero"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#363940",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#363940"
  }
}